org.gradle.caching=true
group=org.ballerinalang
version=1.0.7-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha3-SNAPSHOT
ballerinaTomlParserVersion=1.2.2
commonsLang3Version=3.8.1
nettyVersion=4.1.50.Final
nettyTcnativeVersion=2.0.31.Final
bouncycastleVersion=1.61
slf4jVersion=1.7.30
jakartaXmlBindVersion=2.3.3
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2SnakeYamlVersion=1.26.0.wso2v1
wso2EclipseOsgiVersion=3.10.2.v20150203-1939
puppycrawlCheckstyleVersion=8.18
mockserverNettyVersion=3.11
unirestVersion=1.4.9
mimepullVersion=1.9.11
testngVersion=6.14.3

stdlibIoVersion=0.5.7-SNAPSHOT
stdlibRegexVersion=0.6.2-SNAPSHOT
stdlibOsVersion=0.7.2-SNAPSHOT
stdlibTimeVersion=1.0.8-SNAPSHOT
stdlibTaskVersion=1.1.7-SNAPSHOT
stdlibFileVersion=0.6.5-SNAPSHOT
stdlibCryptoVersion=1.0.7-SNAPSHOT
stdlibLogVersion=1.0.7-SNAPSHOT
stdlibMimeVersion=1.0.7-SNAPSHOT
stdlibCacheVersion=2.0.7-SNAPSHOT
stdlibAuthVersion=1.0.7-SNAPSHOT
stdlibJwtVersion=1.0.9-SNAPSHOT
stdlibOAuth2Version=1.0.7-SNAPSHOT
stdlibUuidVersion=0.9.3-SNAPSHOT
stdlibEncodingVersion=1.0.9-SNAPSHOT
stdlibReflectVersion=0.5.7-SNAPSHOT
